<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.03 at 01:35:06 PM WEST 

  -->
  <bindings xmlns:tns="http://app.com/creanciers-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ensa.pay.cmiclientexchanger.soap.api.creancier"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getListCreanciersRequest">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetListCreanciersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListCreanciersResponse">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetListCreanciersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creancierInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.CreancierInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creanceInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.CreanceInfo"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://app.com/payments-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ensa.pay.cmiclientexchanger.soap.api.creancier"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getFormsRequest">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetFormsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getFormsResponse">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetFormsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:formInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.FormInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBillsRequest">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetBillsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBillsResponse">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetBillsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:clientPaymentInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.ClientPaymentInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:paymentRequest">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.PaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:paymentResponse">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.PaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:billInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.BillInfo"/>
    </bindings>
  </bindings>
</bindings>
