<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.01 at 04:40:36 PM WEST 

  -->
  <bindings xmlns:tns="http://app.com/creanciers-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ensa.pay.cmiclientexchanger.soap.api.creancier"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getListCreanciersRequest">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetListCreanciersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListCreanciersResponse">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.GetListCreanciersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creancierInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.CreancierInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creanceInfo">
      <class ref="ensa.pay.cmiclientexchanger.soap.api.creancier.CreanceInfo"/>
    </bindings>
  </bindings>
</bindings>
